/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 16, 2013 */



@font-face {
    font-family: 'titilliumtext22llight';
    src: url('titilliumtext22l002-webfont.eot');
    src: url('titilliumtext22l002-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumtext22l002-webfont.woff') format('woff'),
         url('titilliumtext22l002-webfont.ttf') format('truetype'),
         url('titilliumtext22l002-webfont.svg#titilliumtext22llight') format('svg');
    font-weight: normal;
    font-style: normal;

}